#! /bin/bash

LOG_PATH="/etc/afconn.log"

echo "Here is in the ip-down.local!!!" >>$LOG_PATH

if [ -f /etc/sysconfig/network-scripts/network-functions ]
then
	. /etc/sysconfig/network-scripts/network-functions 
fi

###### add by ChenYing 2008-07-05
if grep -c 'Mobile Connect Manager' /etc/resolv.conf.prev 
then	
######	cancel by ChenYing 2009-3-9
#	rm -f  /etc/resolv.conf			
#	grep -v 'Mobile Connect Manager' /etc/resolv.conf.prev >>/etc/resolv.conf
###### the end
	grep -v 'Mobile Connect Manager' /etc/resolv.conf.prev >/etc/resolv.conf
else
	echo "this resolv.conf.prev isn't backuped by MCM!"
fi

###### add by ChenYing 2008-12-23
rm -f /tmp/ppp0.lnk
rm -f /tmp/new_route.info
rm -f /etc/ppp/ppp0.lnk
rm -f /etc/ppp/new_route.info

###### added by ChenYing 2009-5-27
if [ -n "`uname -r |grep fc`" ];then
	echo "Enable NetworkManager service!"
	chkconfig NetworkManager on 2>&1 >> /dev/null
	service NetworkManager start 2>&1 >> /dev/null
fi


